﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singer.Web", "Singer.Web\Singer.Web.csproj", "{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singer.Domain", "Singer.Domain\Singer.Domain.csproj", "{DB305CB9-EE88-467F-9201-57341D8D28A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singer.Services", "Singer.Services\Singer.Services.csproj", "{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singer.Infrastructure.Data", "Singer.Infrastructure.Data\Singer.Infrastructure.Data.csproj", "{BFAAC639-17FF-4959-A028-88BA0580979C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure", "Cenozoic.Infrastructure\Cenozoic.Infrastructure.csproj", "{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Communication", "Cenozoic.Infrastructure.Communication\Cenozoic.Infrastructure.Communication.csproj", "{647A66A5-4DD1-49B4-8726-94F147B17BB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Storage", "Cenozoic.Infrastructure.Storage\Cenozoic.Infrastructure.Storage.csproj", "{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Infrastructure.Caching", "Cenozoic.Infrastructure.Caching\Cenozoic.Infrastructure.Caching.csproj", "{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cenozoic.Spatial", "Cenozoic.Spatial\Cenozoic.Spatial.csproj", "{501F3B5C-E055-4352-9C37-9B0D4C547927}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Debug|x64.Build.0 = Debug|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Debug|x86.Build.0 = Debug|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Release|x64.ActiveCfg = Release|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Release|x64.Build.0 = Release|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Release|x86.ActiveCfg = Release|Any CPU
		{3B5358DE-109C-47B1-84AA-BE1B7D08EF88}.Release|x86.Build.0 = Release|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Debug|x64.Build.0 = Debug|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Debug|x86.Build.0 = Debug|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Release|x64.ActiveCfg = Release|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Release|x64.Build.0 = Release|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Release|x86.ActiveCfg = Release|Any CPU
		{DB305CB9-EE88-467F-9201-57341D8D28A4}.Release|x86.Build.0 = Release|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Debug|x64.Build.0 = Debug|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Debug|x86.Build.0 = Debug|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Release|x64.ActiveCfg = Release|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Release|x64.Build.0 = Release|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Release|x86.ActiveCfg = Release|Any CPU
		{8F204659-3BE0-45E1-A7BA-84FEFD8FCE6B}.Release|x86.Build.0 = Release|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Debug|x64.Build.0 = Debug|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Debug|x86.Build.0 = Debug|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Release|x64.ActiveCfg = Release|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Release|x64.Build.0 = Release|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Release|x86.ActiveCfg = Release|Any CPU
		{BFAAC639-17FF-4959-A028-88BA0580979C}.Release|x86.Build.0 = Release|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Debug|x64.Build.0 = Debug|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Debug|x86.Build.0 = Debug|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Release|x64.ActiveCfg = Release|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Release|x64.Build.0 = Release|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Release|x86.ActiveCfg = Release|Any CPU
		{B68F1BF1-442B-4EF8-8F7D-74EF0FF80E77}.Release|x86.Build.0 = Release|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Debug|x64.Build.0 = Debug|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Debug|x86.Build.0 = Debug|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Release|x64.ActiveCfg = Release|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Release|x64.Build.0 = Release|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Release|x86.ActiveCfg = Release|Any CPU
		{647A66A5-4DD1-49B4-8726-94F147B17BB6}.Release|x86.Build.0 = Release|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Debug|x64.Build.0 = Debug|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Debug|x86.Build.0 = Debug|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Release|x64.ActiveCfg = Release|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Release|x64.Build.0 = Release|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Release|x86.ActiveCfg = Release|Any CPU
		{D6CBE4E5-52DC-45D7-99C5-49DE1E09C227}.Release|x86.Build.0 = Release|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Debug|x64.Build.0 = Debug|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Debug|x86.Build.0 = Debug|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Release|x64.ActiveCfg = Release|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Release|x64.Build.0 = Release|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Release|x86.ActiveCfg = Release|Any CPU
		{ABC9AC84-E92A-412C-B3AD-359681AB8FA9}.Release|x86.Build.0 = Release|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Debug|x64.ActiveCfg = Debug|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Debug|x64.Build.0 = Debug|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Debug|x86.ActiveCfg = Debug|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Debug|x86.Build.0 = Debug|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Release|Any CPU.Build.0 = Release|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Release|x64.ActiveCfg = Release|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Release|x64.Build.0 = Release|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Release|x86.ActiveCfg = Release|Any CPU
		{501F3B5C-E055-4352-9C37-9B0D4C547927}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
